@import compass/css3/box-shadow
@import compass/css3/box-sizing
@import compass/css3/border-radius
@import compass/css3/user-interface
@import compass/css3/background-size
@import compass/css3/transform
@import compass/css3/filter
@import compass/utilities/general/clearfix
@import bootstrap

@import base

body
    color: $text

section.post
    padding: 20px
    height: 100%
    border: 1px solid #eee
    +border-radius(3px)

    header
        border-bottom: 1px solid #eee
        padding-bottom: 10px

    .post-icon
        font-size: 8em

    .post-title
        color: $brand-color
        font-size: 3.5rem
        line-height: 1.2
        margin-bottom: 10px

    .post-arrow
        font-size: 2rem
        line-height: 3.5rem
        vertical-align: middle

section.masthead
    h1
        font-size: 5rem
    h2
        font-size: 2.2rem
        margin-top: 0

.side-scroll-container
    width: auto
    white-space: nowrap
    height: 100%

    @media screen and (max-width: $screen-xs-max)
        padding: 0

.scroll-item-wrapper
    white-space: normal
    vertical-align: top
    float: none
    display: inline-block
    height: 100%
    padding: 0

.scroll-item
    height: 100%
    padding: 20% 0

    @media screen and (max-width: $screen-xs-max)
        padding: 10px
